#shop{
    background-color: var(--bg1);
    border-bottom: 1px solid var(--bgcolor);
    position: relative;
    padding-block: 4.1rem;
}
.bg-shop{
    background-color: var(--footer);
    padding-block: 1.5rem;
    margin-bottom: 2rem;
    color: var(--default-color);
}
.procards{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    gap: 2rem;
}

@media (max-width: 575px) {
    .procards{
        grid-template-columns: repeat(1, 1fr );
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .procards{
        grid-template-columns: repeat(2, 1fr );
        gap: 1.5rem;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .procards{
        grid-template-columns: repeat(3, 1fr );
        gap: 1.5rem;
    }
}