*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#home::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.452);
    background-color: rgba(0, 0, 0, 0.6);
}
#home{
    background-image: url(https://plus.unsplash.com/premium_photo-1683121266311-04c92a01f5e6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: top -10px center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
}
#home p{
    color: var(--color-secondary2);
    position: relative;
    z-index: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
#home h1{
    font-size: 3.7rem;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: var(--default-color);
    position: relative;
    z-index: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
#home .showbtn{
    background-color: black;
    color: white;
    padding: 10px 25px;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 2;
}
#home .showbtn:hover{
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
#new-arrivals{
    background-color: var(--bg2);
    /*border-bottom: 1px solid var(--bgcolor);*/
}
#new-arrivals .sectitle{
    color: var(--color-secondary2);
    font-weight: lighter;
    font-size: 1.2rem;
}
#new-arrivals .procards{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    gap: 2rem;
}

@media (max-width: 575px) {
    #new-arrivals .procards{
        grid-template-columns: repeat(1, 1fr );
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    #new-arrivals .procards{
        grid-template-columns: repeat(2, 1fr );
        gap: 1.5rem;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #new-arrivals .procards{
        grid-template-columns: repeat(3, 1fr );
        gap: 1.5rem;
    }
}